# HostedService

./: .gitignore  HostedService.sln  README.md
HostedService/: Dockerfile  HostedService.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
HostedService/Controllers/: AboutController.cs
HostedService/Services/: BackgroundService.cs  WorkerHostedService.cs
HostedService/Utils/: ConfigurationElasticSerilog.cs  SerilogExtensions.cs
deploy/: hostedservice-deploy.yml  logstash-input-file.conf  prometheus-deploy.yml  prometheus.yml
src/: Dockerfile  HostedService.csproj  HostedService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Services/: HostedService.cs  WorkerHostedService.cs
src/Settings/: ConfigMapFileProvider.cs  ConfigMapFileProviderChangeToken.cs  SerilogConfig.cs  SerilogElasticConfig.cs  SerilogExtensions.cs  SerilogFileConfig.cs  WorkerConfig.cs
src/Utils/: SerilogConfig.cs  SerilogElasticConfig.cs  SerilogExtensions.cs  SerilogFileConfig.cs
