input {
  file {
    path => "/tmp/logs/*.txt"
    start_position => "beginning"
  }
}

output {
  	stdout { codec => rubydebug }
	elasticsearch {
		action => "index"
		index => "serilog-file"
		hosts => ["elasticsearch:9200"]
	}
}
